###############################################################################
# systems:
#    Represents all hosts on which the Discovery environment is deployed.
# 
###############################################################################
[systems:children]
condor
condor-submission
db-proxy
grouper
services
ui

###############################################################################
# docker-ready:
#    Represents all hosts which support docker.
#
###############################################################################
[docker-ready:children]
condor
condor-submission
docker-registry
grouper
services
ui

###############################################################################
# services:
#     Represents the hosts on which the Discovery Environment Services are 
#     deployed.
###############################################################################
[services:children]
anon-files
apps
clockwork
condor-log-monitor
data-info
dewey
exim-sender
infosquito
info-typer
iplant-email
iplant-groups
jex
jexevents
kifshare
metadata
monkey
notificationagent
saved-searches
templeton-periodic
templeton-incremental
terrain
tree-urls
user-preferences
user-sessions

[anon-files]
services.example.com

[apps]
services.example.com

[clockwork]
services.example.com

[condor-log-monitor]
services.example.com

[data-info]
services.example.com

[dewey]
services.example.com

[exim-sender]
services.example.com

[grouper]
grouper.example.com

[infosquito]
services.example.com

[info-typer]
services.example.com

[iplant-email]
services.example.com

[iplant-groups]
services.example.com

[jexevents]
services.example.com

[jex]
services.example.com

[kifshare]
services.example.com

[metadata]
services.example.com

[monkey]
services.example.com

[notificationagent]
services.example.com

[saved-searches]
services.example.com

[templeton-periodic]
services.example.com

[templeton-incremental]
services.example.com

[terrain]
services.example.com

[tree-urls]
services.example.com

[user-preferences]
services.example.com

[user-sessions]
services.example.com

###############################################################################
# ui:
#    The host group where the Discovery Environment user interface is deployed.
###############################################################################
[ui]
ui.example.com

###############################################################################
# condor:
#    The host groups related to HT Condor operations.
###############################################################################
[condor]
condor-node.example.com

[condor-submission]
condor-submission.example.com

###############################################################################
# db:
#   The host groups related to the Discovery Environment databases.
###############################################################################
[db]
db.example.com

[db-proxy]
db-proxy.example.com

###############################################################################
# amqp-brokers
###############################################################################
[amqp-brokers]
amqp.example.com

###############################################################################
# docker-registry
###############################################################################
[docker-registry]
docker-registry.example.com

###############################################################################
# elasticsearch
###############################################################################
[elasticsearch]
elasticsearch.example.com

###############################################################################
# irods
###############################################################################
[icat]
icat.example.com

[irods]
irods.example.com

[irods-amqp-brokers]
irods-amqp.example.com

