---
# defaults file for cfg-service
service_conf_dir: "{{de_config_dir}}"
service_cfg_file_name: "{{service_name_short}}.properties"
group_name: "{{service_name_short}}"
src: "{{service_cfg_file_name}}.j2"
dest: "{{service_conf_dir}}/{{service_cfg_file_name}}"
group: root
owner: root
mode: 0644
